{
  "name": "message-broker",
  "version": "0.1.0",
  "description": "A simple message broker app",
  "main": "scm/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "4.13.4",
    "mongodb": "^2.1.16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-execute": "^0.2.2",
    "grunt-typescript": "^0.8.0",
    "load-grunt-tasks": "^3.5.0",
    "mocha": "^2.4.5",
    "rewire": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaneGH/MessageBroker.git"
  },
  "author": "ShaneGH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShaneGH/MessageBroker/issues"
  },
  "homepage": "https://github.com/ShaneGH/MessageBroker#readme"
}
